{
  "compilerOptions": {
     "target": "es2017", // 指定默认使用的库
     "allowSyntheticDefaultImports": false,
      "baseUrl": "./", // 基本目录，用于解析非相对模块名称
      "paths": { // 指定要相对于baseUrl选项计算的路径映射。
          "@/*": ["src/*"]
     }
  },
  "exclude": ["node_modules", "dist"]
}
